
@font-face {
    font-family: aragon;
    src: url(./Fuente/go3v2.ttf);
}
* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: aragon;
} 
body{
    height: 100vh;
    /* display: grid;
    grid-template-rows: auto 1fr auto; */
}
h2{
    color: white;
    font-size: .75em;
}
.btn {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    width: 2rem;
    height: 2rem;
    outline: 0px solid  transparent;
    border-radius: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn:hover{
    font-size: 2.1em;
}
nav{
    
    background-color:black;
    width: 100vw;
    height: 2.5rem;
    padding-right: 0.5rem;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:center;
    
    
    
}
.menu{
    list-style: none;
    width: 100%;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.576);
    
}
.menu.active{
    max-height: 635px;   
}
nav a{
    border-bottom: 2px solid rgba(255, 255, 255, 0.576);
    text-decoration: none;
    color: black;
    padding: 1em;
    text-align: center;
    font-size: 1.25em;
    display: block;
    
} 
nav a:hover{
    color: rgb(206, 4, 4);
    
}
header{
    background-color: black;
    width: 100vw;
    height: 3rem;
    text-align: end;
    font-size: .75em;
    padding-right: 1em;
    padding-top: 1.25em;
    color: white;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid rgba(255, 255, 255, 0.576);
    
}
#flex { 
    display: flex; 
    justify-content:space-between;
    width: 100%;}
#logo{
    width: 15em;
    height: 18em;
    padding: -10%;
    position: absolute;
    top: -3em;    
    z-index: 99;
}


main{
 background-color: blueviolet;    
 width: 100vw;
 min-height: 85vh;
 height: auto;
 background-image: linear-gradient(rgba(178, 179, 181, 0.75), rgba(178, 179, 181, 0.75)), url(./Recursos/Tallados/dragonGrande.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 display:block;
 align-items:center;  
}
main.secciones{
    display: flex;
    align-items:center; 
} 
.cuadro{
    margin-top: 2em;
}
.cuadro h1{
    display: none;
}

/*-------------------------------------------------------------------*/
/*-----------OpenCloseImg--------------------------------------------*/
/*-------------------------------------------------------------------*/

#contPrincipal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
}
#contInterno{
    padding: 2px;
    display:flex;
    justify-content: center;
    position: relative;
    
}
#contInterno img{
    width: 80vw;
    height: auto;    
}
#img-activa{
    width: 80vw;
    height: 90vh; 
    border: solid 3px black;
    border-radius: .5em;
}
#contInterno button{
    cursor: pointer;
    background: transparent;
    border: none;
    color:black;
    font-family:Arial, Helvetica, sans-serif
}
#contInterno button:hover{
    font-size: 3.2rem;
}
#btnClose{
    position: absolute;
    top: 0;
    right: 5%;
    font-size: 3rem;
}
#btnPrev{
    position: absolute;
    top: 45%;
    left: 4%;
    font-size: 3rem;
}
#btnNext{
    position: absolute;
    top: 45%;
    right: 4%;
    font-size: 3rem;
}


/*-------------------------------------------------------------------*/
/*-----------Carrousel-----------------------------------------------*/
/*-------------------------------------------------------------------*/
#carrousel{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.carrousel{
    width: 90%;
    max-width: 120em;
    color: black;
    padding: 2em;
    border-radius: 1em;
    box-shadow: .2em .2em .2em;
    /* overflow: hidden; */
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    
}
.carrousel .grande{
    width: 500%;
    padding: 1em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 1em;
    box-shadow: 1em 1em 2em;
    transition: all 0.5s ease;
    transform: translateX(0%);

}

.carrousel .img{
    width: calc(100% / 2 + 4em);
    scroll-snap-align: center;
    
}
.carrousel::-webkit-scrollbar{
    /* width: 5px; */
    height: 70px;
}
.carrousel::-webkit-scrollbar-thumb{
    background-color: black;
    background-image: url(./Recursos/logo.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}
.carrousel .puntos{
    width: 100%;
    padding: .4em;
    margin: 1em 0 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.carrousel .punto{
    display: none;
}


.punto.activo{
    background-image: url(./Recursos/logo1.png);
    background-size:cover;
}
#redes{
    background-color: rgba(255, 255, 255, 0);
    padding: 2em;
    margin: 1.5em;
    border-radius: 20px;
    width: 90vw;
    height: 10vh;
    display: flex;    
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    /*  overflow: hidden; */
}
#redes img{
    width: 3em;
    opacity: 70%;
    box-shadow: 1em 1em 2em black;
    border-radius: 50%;
    margin: 2em;
    /* margin-bottom: -2em; */
}
.wsp{
    width: 3em;
    opacity: 70%;
    box-shadow: 1em 1em 2em black;
    border-radius: 50%;
    position: fixed;
    top: 85%;
    left: 80%;
    transform: translate(-50%, -50%);
}

footer{
    margin-top: auto;
    background-color: black;
    width: 100vw;
    height: 4em;
    color: rgba(255, 255, 255, 0.689);
    font-size: 8px;
    text-align: center;
    padding-top: 1em;
}
footer h2{
    font-family: 'Times New Roman', Times, serif;
}

/*-------------------------------------------------------------------*/
/*-----------Galerias------------------------------------------------*/
/*-------------------------------------------------------------------*/

#gridGallery{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    gap: 10px;
    padding: 10px;
    margin: 0 10px;
}
#gridGallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 3px black;
    border-radius: .5em;
}

#gridGallery img:hover{
    filter: opacity(.5);
    transform: scale(1.04);
    cursor: pointer;
}



@media screen and (min-width: 600px) {
    nav .btn{
        display: none;
    }
    nav a{
        text-decoration: none;
        color: white;
        padding: .25em;
        text-align: center;
        font-size: .75;
        display: block;
        border-bottom: none;
    } 
    nav h2{
        display: none;
    }
    
    .menu{
        background-color: black;
        display: flex; 
        justify-content: end;
        max-height: 50px;
        font-size: .75em;
    }
    header{
        padding-top: 1em;
        font-size: 1em;
        border-bottom: none;
    }
    
    .carrousel .grande{
        width: 300%;
    }
    .carrousel .img{
        width: calc(100% / 1.5 );
    }
    .carrousel .punto{
        display: block;
        width: 1.5em;
        height: 1.5em;
        margin: .5em .5em 0;    
        border-radius: 1em;
        background-color: black;
        list-style: none;   
        box-shadow: 1em 1em 2em;    
    }
    /* .carrousel .uno{
        display: none
    } */
    
    #gridGallery img:nth-child(2n){
        grid-column: span 2;
        grid-row: span 2;
    }
    main.secciones{
        display: flex;
        align-items:center;  
    } 
    .cuadro{
        margin-top: 5em;
    }
    .cuadro h1{
        display: block;
        margin-left: 1em;
    }
    
    #contInterno{
        border-radius: solid 2px #f3f3f3;
    }
    #contInterno img{
        width: 75%;
        height: 90%;
    }
    #contInterno button{
        color:#f3f3f3;
    }
}

@media screen and (min-width: 900px) {
    .carrousel .grande{
        width: 200%;

    }
    .carrousel .img{
        width: calc(100% / 2 -2em);
    }

    .carrousel .dos{
        display: none;
    }
    #contInterno img{
        width: 60%;
        height: 90%;
    }
}
